<view class="electric_topBgView" style='border-bottom:solid 2rpx lightgray;'>
  <view>
    <text class='topElectricTxt'>电流检测:</text>
    <text class='topElectricShowTxt'>{{electricTxt}}</text>
  </view>
  <view>
    <text style='background-color:{{electriced ? "green" : "red"}}' bindtap='electricTap'>电源</text>
    <text style='background-color:{{connected ? "blue" : "red"}}'>通信</text>
  </view>
</view>