.electric_topBgView{
  position: fixed;
  background-color: white;
  top: 0rpx;
  display: flex;
  flex-direction: row;
  width: 100%;
  height: 60px;
  justify-content: space-between;
  box-sizing: border-box;
}
.electric_topBgView view{
  margin-top: 10px;
  display: flex;
  flex-direction: row;
  height: 40px;
  line-height: 40px;
}

.electric_topBgView>view:first-child text{
  margin-left: 15px;
}

.electric_topBgView>view:last-child text{
  width: 65px;
  text-align: center;
  border: solid 4rpx rgb(0, 0, 0);
  margin-right: 15px;
  box-sizing: border-box;
  color: rgb(0, 0, 0);
}