<!--pages/cars/cars.wxml-->
<view class='container'>
  <view style='position:fixed;width:100%;height:110rpx;background-color:#fff;display:flex;flex-direction:row;border-bottom:solid 2rpx black'>
    <view style='width:30%;margin-left:2.5%;margin-right:2.5%;text-align:center;margin-top:15rpx;margin-bottom:15rpx;line-height:80rpx;height:80rpx;border:solid 4rpx black;box-sizing: border-box;' wx:for="{{['复制','修改','新增','删除']}}" wx:key bindtap='topViewClick' data-index="{{index}}">{{item}}</view>
  </view>

  <view style='margin-top:120rpx;' class='tableView'>
    <view class='cell' wx:key wx:for="{{cars}}" style="border-bottom:solid 2rpx lightgray;height:100rpx;background-color:{{index==currentSel?'lightgray':'#fff'}}" data-index="{{index}}" bindtap="carClick">
      <text style='font-size:14px;margin-left:15px;height:100rpx;line-height:100rpx;'>{{item.name}}</text>
      <text style='font-size:14px;height:100rpx;line-height:100rpx;margin-left:50rpx;'>{{'cab:' + item.cab}}</text>
      <text style='font-size:14px;height:100rpx;line-height:100rpx;margin-left:50rpx;'>{{'maxSpeed:' + item.maxSpeed}}</text>
    </view>
  </view>

</view>