/* pages/CV/cv.wxss */
@import "/pages/common/electric/electric.wxss";

#cvBoxBgView {
  width: 100;
  display: flex;
  justify-content: center;
}

#cvBox {
  margin-top: 40rpx;
  margin-bottom: 50rpx;
  width: 90%;
  border: solid 4rpx lightgray;
  border-radius: 19rpx;
}

#cvBox>text:first-child {
  display: inline-block;
  height: 30rpx;
  margin-top: 10rpx;
  background-color: #fff;
  margin-left: 20rpx;
  font-size: 30rpx;
}

#cvContentView {
  margin-top: 5px;
  display: flex;
  flex-direction: column;
}

#cvContent-topView {
  display: flex;
  flex-direction: row;
  width: 100%;
}

#cvContent-top-leftInput {
  display: flex;
  flex-direction: column;
}

#cvContent-top-leftInput>view {
  display: flex;
  flex-direction: row;
  margin-top: 10px;
}

#cvContent-top-leftInput>view>view {
  width: 70px;
}

#cvContent-top-leftInput input {
  width: 150rpx;
  height: 60rpx;
  border: solid 4rpx lightgray;
  border-radius: 8rpx;
  margin-left: 20rpx;
}

#cvContent-top-rightBtn {
  display: flex;
  flex-direction: row;
  justify-content: center;
}

#cvContent-top-rightBtn view {
  margin-top: 15px;
  width: 50px;
  height: 50px;
  border: solid 4rpx black;
  background-color: white;
  margin-left: 30rpx;
  border-radius: 8rpx;
  text-align: center;
  line-height: 50px;
}

#cvContent-bottom {
  display: flex;
  flex-direction: row;
}

.group {
  display: flex;
  flex-direction: row;
  margin-top: 20rpx;
  flex-wrap: wrap;
}

.group>view {
  margin-left: 5rpx;
}

.electric_topBgView {
  position: relative;
}

.electric_topBgView input {
  width: 200rpx;
  height: 80rpx;
  border: solid 4rpx lightgray;
  border-radius: 8rpx;
}

.electric_topBgView text {
  border-radius: 4px;
  font-size: 16px;
}
