/* pages/control/control.wxss */
@import "/pages/common/electric/electric.wxss";

/* 中间视图 middleView */

.midView {
  position: fixed;
  width: 100%;
  padding-left: 30rpx;
  padding-right: 30rpx;
  display: flex;
  flex-direction: row;
  top: 60px;
  box-sizing: border-box;
}

/* 中间视图 左侧: 机车地址  机车列表  速度滑动 */

.mid-leftView {
  display: flex;
  flex-direction: column;
  width: 30%;
}

.mid-left-topView {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}

#selectedCarBtn {
  margin-bottom: 5px;
  flex-shrink: 0;
  width: 100%;
  border: solid 2px lightgray;
  border-radius: 4px;
  box-sizing: border-box;
  line-height: 40px;
  text-align: center;
}

.slipView {
  width: 100%;
  height: 150px;
  position: relative;
}

.slipView>image {
  margin-left: 5%;
  margin-right: 5%;
  width: 90%;
  background-color: lightgray;
  position: relative;
  flex-shrink: 0;
}

/* .coverView {
  width: 10px;
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
} */

canvas {
  position: absolute;
  top: 0;
  left: 5%;
  right: 5%;
  width: 90%;
  flex-shrink: 0;
}

canvas view {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}

.slipView>view:last-child {
  display: flex;
  flex-direction: column;
}

.slipView input {
  width: 100%;
  border: solid 2px lightgray;
  flex-shrink: 0;
  box-sizing: border-box;
  border-radius: 4px;
}

.mid-left-bottomSv {
  position: absolute;
  left: 0px;
  display: flex;
  flex-direction: column;
  background: white;
}

.mid-left-bottomSv-cell {
  font-size: 28rpx;
  height: 40px;
  line-height: 40px;
  border-bottom: solid 1rpx lightgray;
  border-top: solid 1rpx lightgray;
}

/* 中间视图 右侧: 图片 / 档位 / 功能键 */

.mid-rightView {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  height: 100%;
}

/* 图片 */

.mid-right-topView {
  display: flex;
  width: 100%;
  flex-grow: 0;
  flex-shrink: 0;
}

.mid-right-bottomView {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding-top: 5px;
  box-sizing: border-box;
}

/* 速度展示/档位/急停 */

.mid-right-bottom-leftView {
  width: 30%;
  display: flex;
  flex-direction: column;
}

/* 速度展示 */

.mid-right-bottom-leftView>view:first-child>view:first-child {
  width: 80%;
  height: 40px;
  margin: 0 auto;
  border: solid 2px lightgray;
  box-sizing: border-box;
  text-align: center;
  line-height: 36px;
  border-radius: 4px;
}

/* 档位 */

.mid-right-bottom-leftView>view:first-child>view:last-child {
  display: flex;
  flex-direction: row;
}

.mid-righ-bottom-left-IIIV {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
}

.mid-righ-bottom-left-IIIV view {
  margin-top: 10px;
  border: solid 2px lightgray;
  border-radius: 4px;
  height: 45px;
  line-height: 45px;
  text-align: center;
  box-sizing: border-box;
}

/* 急停 */

.mid-right-bottom-leftView>view:last-child {
  border: solid 2px slategray;
  border-radius: 4px;
  width: 80%;
  height: 50px;
  text-align: center;
  margin: 10px auto;
  line-height: 46px;
  background-color: red;
  box-sizing: border-box;
}

.mid-right-bottom-rightView {
  width: 68%;
  display: flex;
  flex-direction: column;
}

.mid-right-bottom-rightView>view:first-child {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.mid-right-bottom-rightView>view:first-child>view:first-child {
  width: 45%;
  margin-left: 5%;
  border: solid 2px lightgray;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 12px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.mid-right-bottom-rightView>view:first-child>view:last-child {
  width: 45%;
  margin-left: 5%;
  border: solid 2px lightgray;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
  text-align: center;
  position: relative;
}

.functionsBgScrollView {
  display: flex;
  flex-direction: row;
}

.functionsBtns {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.functionsBtns>view {
  position: relative;
  width: 45%;
  margin-left: 5%;
  border: solid 2px lightgray;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 16px;
  text-align: center;
}

.jiaoBiaoView{
  background: white;
  position: absolute;
  bottom: 0;
  right: 0;
  width: 30%;
  height: 30%;
  font-size: 12px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  line-height: 30%;
}

/* bottomView */

.bottomView {
  position: fixed;
  width: 100%;
  padding: 5px 3%;
  display: flex;
  flex-direction: row;
  bottom: 0;
  justify-content: space-around;
  box-sizing: border-box;
}

.bottomView>view {
  width: 42%;
  border: solid 2px black;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}
