/* pages/control/control.wxss */
@import "/pages/common/electric/electric.wxss";

/* 中间视图 middleView */

.midView {
  position: fixed;
  width: 100%;
  padding-left: 30rpx;
  padding-right: 30rpx;
  display: flex;
  flex-direction: row;
  top: 60px;
  box-sizing: border-box;

}

/* 中间视图 左侧 */

.mid-leftView {
  display: flex;
  flex-direction: column;
  width: 30%;
}

.mid-left-topView {
  display: flex;
  flex-direction: column;
  flex-shrink: 0;
}

#selectedCarBtn{
  margin-top: 10px;
  margin-bottom: 10px;
  flex-shrink: 0;
  width: 100%;
  border: solid 2px lightgray;
  border-radius: 4px;
  box-sizing: border-box;
  line-height: 40px;
  text-align: center;
}

.slipView {
  width: 100%;
  height: 150px;
  position: relative;
}


canvas {
  margin-left: 5%;
  margin-right: 5%;
  width: 90%;
  background-color: lightgray;
  position: relative;
  flex-shrink: 0;
}

canvas view {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
}


.mid-left-bottomSv {
  position: absolute;
  top: 0px;
  left: 0px;
  display: flex;
  flex-direction: column;
  background: white;
}

.mid-left-bottomSv-cell {
  font-size: 28rpx;
  height: 40px;
  line-height: 40px;
  border-bottom: solid 2rpx lightgray;
}



/* 中间视图 右侧 */
.mid-rightView {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 70%;
  height: 100%;
}

.mid-right-topView {
  display: flex;
  width: 100%;
  flex-basis: 100rpx;
  flex-grow: 0;
  flex-shrink: 0;
}

.mid-right-bottomView {
  display: flex;
  flex-direction: row;
  width: 100%;
  padding-top: 5px;
  box-sizing: border-box;
}

.mid-right-bottom-leftView {
  width: 30%;
  display: flex;
  flex-direction: column;
}

.mid-right-bottom-leftView>view:first-child>view:first-child {
  width: 80%;
  height: 40px;
  margin: 0 auto;
  border: solid 2px lightgray;
  box-sizing: border-box;
  text-align: center;
  line-height: 36px;
  border-radius: 4px;
}

.mid-right-bottom-leftView>view:first-child>view:last-child {
  display: flex;
  flex-direction: row;
  margin-top: 15px;
}

.mid-right-bottom-leftView>view:last-child {
  border: solid 2px slategray;
  border-radius: 4px;
  width: 80%;
  height: 40px;
  text-align: center;
  margin: 20px auto;
  line-height: 36px;
  background-color: red;
  box-sizing: border-box;
}

.mid-righ-bottom-left-IIIV {
  display: flex;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
}

.mid-righ-bottom-left-IIIV view {
  margin-bottom: 10px;
  border: solid 2px lightgray;
  border-radius: 4px;
  height: 30px;
  line-height: 30px;
  text-align: center;
}

.mid-right-bottom-rightView {
  width: 68%;
  display: flex;
  flex-direction: column;
}

.mid-right-bottom-rightView>view:first-child {
  width: 100%;
  display: flex;
  flex-direction: row;
}

.mid-right-bottom-rightView>view:first-child>view{
  width: 45%;
  margin-left: 5%;
  border: solid 2px lightgray;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 20px;
  text-align: center;
}

.functionsBgScrollView{
  display: flex;
  flex-direction: row;
}

.functionsBtns{
  display: flex;
  flex-direction: row;
  justify-content: space-around;

}
.functionsBtns>view{
  width: 45%;
  margin-left: 5%;
  height: 50px;
  border: solid 2px lightgray;
  border-radius: 4px;
  box-sizing: border-box;
  font-size: 20px;
  text-align: center;
}

/* bottomView */

.bottomView {
  position: fixed;
  width: 80%;
  padding: 5px 10% 5px 10%;
  margin-left:10%;
  display: flex;
  flex-direction: row;
  bottom: 0;
  justify-content: space-around;
  box-sizing: border-box;
}
.bottomView>view{
  width: 45%;
  border: solid 2px black;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
}



